# springboot-learing

./: .classpath  pom.xml  userconfig.txt
main/resoureces/: application.properties
main/resoureces/static/: goods_detail.htm
main/resoureces/static/js/: common.js
main/resoureces/templates/: goods_list.html  hello.html  login.html  order_detail.html
src/main/java/miaosha/: MainApp.java
src/main/java/miaosha/annotation/: Mobile.java
src/main/java/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/miaosha/controller/: GoodsController.java  JedisSampleController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/miaosha/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/miaosha/dao/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/miaosha/exception/: AppliCationExceptionHandler.java  ApplicationException.java
src/main/java/miaosha/redis/: package-info.java
src/main/java/miaosha/redis/config/: RedisConfig.java
src/main/java/miaosha/redis/factory/: JedisPoolFactory.java
src/main/java/miaosha/redis/key/: AbstractKeyPrefix.java  KeyPrefix.java
src/main/java/miaosha/redis/key/space/: GoodsKey.java  UserKey.java
src/main/java/miaosha/redis/service/: RedisService.java
src/main/java/miaosha/redis/service/impl/: RedisServiceImpl.java
src/main/java/miaosha/redis/service/proxy/: RedisServiceProxy.java
src/main/java/miaosha/result/: CodeMsg.java  Result.java
src/main/java/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/miaosha/util/: ConstValue.java  DevToolsPropertyDefaultsPostProcessor.java  JsonCom.java  Md5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/miaosha/validator/: MobileValidator.java
src/main/java/miaosha/vo/goods/: GoodsDetailVo.java  GoodsVo.java
src/main/java/miaosha/vo/login/: LoginVo.java
